{
  "name": "calculadora-html",
  "version": "0.0.1",
  "description": "Simple html calculator using modules",
  "main": "./src/main.js",
  "type": "module",
  "scripts": {
    "dev": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ellin-cenciado/classes.git"
  },
  "author": "Ellin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ellin-cenciado/classes/issues"
  },
  "homepage": "https://github.com/Ellin-cenciado/classes#readme"
}
